VITE_API_BASE_URL=https://business-card-backend-jvf4.onrender.com
VITE_EMAILJS_SERVICE_ID=service_fdeei38
VITE_EMAILJS_TEMPLATE_ID=template_rhermvf
VITE_EMAILJS_PUBLIC_KEY=L2tNbsgK40EwDKaTi

VITE_FIREBASE_API_KEY=AIzaSyB0gFD00tB7bbtkAj2iImzVA_eb5z1YD4c
VITE_FIREBASE_AUTH_DOMAIN=cardconnectai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cardconnectai
VITE_FIREBASE_STORAGE_BUCKET=cardconnectai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=744679143634
VITE_FIREBASE_APP_ID=1:744679143634:web:e9edecd3f683bfc47d950b
VITE_FIREBASE_MEASUREMENT_ID=G-ENC42RJJ19
